{
  "root": {
    "guid": "GUID58301828-271288S712144",
    "deepid": 0,
    "locked": false,
    "properties": [
      {
        "nid": 515187868,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "info": {
    "name": "SquareLine_Project.spj",
    "depth": 1,
    "width": 800,
    "height": 480,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Arduino with TFT_eSPI",
    "board_version": "v1.1.0",
    "editor_version": "1.3.0",
    "image": "",
    "force_export_images": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "exportFolderPath": "C:\\Users\\Windows 10\\Documents\\GitHub\\FormulaCEM\\DashBoard EV 2023\\Arquivos Display",
    "projectExportFolderPath": "C:\\Users\\Windows 10\\Documents\\GitHub\\FormulaCEM\\DashBoard EV 2023\\Arquivos Display",
    "backup_cnt": 5,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.6",
    "callfuncsexport": "C_FILE",
    "lvgl_include_path": "",
    "BitDepth": 16,
    "Name": "SquareLine_Project"
  }
}